[tox]
skipsdist = True
envlist = unit, integration-athena

[testenv:unit]
basepython = python3
commands = /bin/bash -c '{envpython} -m pytest -v {posargs} test/unit'
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt

[testenv:integration-athena]
basepython = python3
changedir = dbt-integration-tests
commands = /bin/bash -c '{envpython} -m behave -f progress3 --stop -D profile_name=athena'
passenv = DBT_PROFILES_DIR AWS_DEFAULT_REGION AWS_PROFILE ATHENA_S3_STAGING_DIR DBT_DOWNLOADS_DIR
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
    -e.
